{
  "name": "rate-limited-client",
  "version": "0.0.1",
  "description": "Rate limited client",
  "main": "index.js",
  "author": "Smartly.io",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  }
}
